GalaxyMap/MainWindow.xaml

<Window x:Name="window" x:Class="GalaxyMap.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow" Height="484" Width="783">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="BackgroundCanvas" Panel.ZIndex="1" Grid.Column="0" Background="Gray">
            <Image x:Name="GalaxyImage" Panel.ZIndex="2" Canvas.Left="-2586" Canvas.Top="-1124" Source="Images/galactic_full.jpg" Stretch="UniformToFill"/>
            <Canvas x:Name="StarsCanvas" Panel.ZIndex="3" Canvas.Left="-2586" Canvas.Top="-1124" Height="2735" Width="5471"/>
        </Canvas>

        <Grid Panel.ZIndex="100" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5" Grid.Row="0">
                <TextBlock Text="Поиск"/>
                <TextBox x:Name="SearchTextBox" KeyDown="SearchTextBox_OnKeyDown"></TextBox>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding Galaxies}"/>

            
        </Grid>
    </Grid>
</Window>
