GalaxyMap/MainWindow.xaml

<Window x:Name="window" x:Class="GalaxyMap.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <!--<Canvas Panel.ZIndex="50" Grid.Column="0">
            <Line X1="392" Y1="0" X2="392" Y2="561" Stroke="Aqua" StrokeThickness="2"/>
            <Line X1="0" Y1="281" X2="784" Y2="281" Stroke="Aqua" StrokeThickness="2"/>
        </Canvas>-->
        <Canvas x:Name="BackgroundCanvas" Panel.ZIndex="1" Grid.Column="0" Background="Gray">
            <Image x:Name="GalaxyImage" Panel.ZIndex="2" Canvas.Left="-2586" Canvas.Top="-1124" Source="Images/galactic_full.jpg" Stretch="UniformToFill"/>
            <Canvas x:Name="StarsCanvas" Panel.ZIndex="3" Canvas.Left="-2586" Canvas.Top="-1124" Height="2735" Width="5471"/>
        </Canvas>

        <Grid Panel.ZIndex="100" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5" Grid.Row="0">
                <TextBlock Text="Поиск"/>
                <TextBox x:Name="SearchTextBox" KeyDown="SearchTextBox_OnKeyDown"/>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding LastSearchResult}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnListItemClicked" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,2">
                            <TextBlock Text="{Binding Star}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Constellation}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
