GalaxyMap/MainWindow.xaml

<Window x:Name="window" x:Class="GalaxyMap.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GalaxyMap"
    mc:Ignorable="d"
    Title="MainWindow" Height="484" Width="783">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Canvas Panel.ZIndex="1" Grid.Column="0" x:Name="RootCanvas" Background="Gray">
            <Image Panel.ZIndex="2"  x:Name="GalaxyImage" Canvas.Left="-2586" Canvas.Top="-1124" Source="Images/galactic_full.jpg" Stretch="UniformToFill"/>
            <Image Panel.ZIndex="3" x:Name="Star0" Canvas.Left="30" Canvas.Top="30" Source="Images/stars.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Panel.ZIndex="3" x:Name="Star1" Canvas.Left="100" Canvas.Top="30" Source="Images/stars.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Panel.ZIndex="3" x:Name="Star2" Canvas.Left="30" Canvas.Top="100" Source="Images/stars.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Panel.ZIndex="3" x:Name="Star3" Canvas.Left="100" Canvas.Top="100" Source="Images/stars.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Grid Panel.ZIndex="100" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="red">

        </Grid>
    </Grid>
</Window>
